<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/giftNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gift Name" />

    <EditText
        android:id="@+id/giftDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gift Date"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/addGiftButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Gift" />
</LinearLayout>
