<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FriendFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_friend"
            layout="@layout/toolbar_friend" />

        <TextView
            android:id="@+id/currentDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="현재 날짜"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="즐겨찾기"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <LinearLayout
            android:id="@+id/favoriteFriendContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="친구"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:background="@color/white"/>

        <ListView
            android:id="@+id/friendListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
